{
	"bluetooth": {
		// "controller":
		// "format-device-preference":
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		// "format-connected-battery":
		// "format-no-controller":
		// "format-icons":
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		// "align":
		// "justify":
		"on-click": "kitty -e ~/.config/waybar/scripts/bluetooth.sh",
		// "on-click-middle":
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -i 'network-bluetooth-inactive' -h string:x-canonical-private-synchronous:bluetooth",
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Dirección: {device_address}",
		"tooltip-format-disabled": "Bluetooth Deshabilitado",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Desconectado",
		"tooltip-format-connected": "Dispositivo: {device_alias}",
		"tooltip-format-enumerate-connected": "Dispositivo: {device_alias}",
		"tooltip-format-connected-battery": "Dispositivo: {device_alias}\nBatería: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Dispositivo: {device_alias}\nBatería: {device_battery_percentage}%"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}