{
	"network": {
		// "interface":
		// "rfkill":
		"interval": 10,
		// "family":
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		// "format-linked":
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		// "format-alt":
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		// "align": 
		// "justify":
		// "on-click": "kitty -e ~/.config/waybar/scripts/network.sh",
		// "on-click-middle":
		// "on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Deshabilitado' -i 'network-wireless-off' -h string:x-canonical-private-synchronous:network",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interfaz</b>: {ifname}\n<b>IP</b>: {ipaddr}/{cidr}",
		"tooltip-format-wifi": "<b>Red</b>: {essid}\n<b>IP</b>: {ipaddr}/{cidr}\n<b>Velocidad</b>: {signalStrength}%\n<b>Frecuencia</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Desconectada",
		"tooltip-format-disabled": "Wi-Fi Deshabilitada"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}