{
	"temperature": {
		// "thermal-zone": 1,
		"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
		// "hwmon-path-abs":
		// "input-filename":
		// "warning-threshold":
		"critical-threshold": 90,
		"interval": 10,
		// "format-warning":
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃",
			"󰔏",
			"󱃂"
		],
		// "rotate":
		"min-length": 6,
		"max-length": 8,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
		// "tooltip-format": "Fahrenheit: {temperatureF}°F"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}