{
	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{name}",
		// "format-icons": {
		// 	"active": "",
		// 	"default": ""
		// },
		"persistent-workspaces": {
			"*": 3,
			"HDMI-A-1": [
				4,
				5,
				6
			],
			"DP-1": [
				1,
				2,
				3
			],
			"HDMI-A-2": [
				7,
				8,
				9
			]
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "workspace-taskbar": {
		// "enable":
		// "update-active-window":
		// "format":
		// "icon-size":
		// "icon-theme":
		// "orientation":
		// "ignore-list":
		// "on-click-window":
		// },
		// "move-to-monitor":
		// "ignore-workspaces":
		// "on-scroll-up": "hyprctl dispatch workspace +1",
		// "on-scroll-down": "hyprctl dispatch workspace -1",
		// "expand":
		"cursor": true
	}
}