{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "modules-left": [
        "clock",
        "cpu",
        "temperature",
        "memory",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/systemupdate",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/ctlpanel"
    ],
    // Modules left configuration
    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% п’ј",
        "tooltip": false,
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}В°C п‹‰",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% ої…",
        "tooltip": false,
        "interval": 1
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    // Modules center configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    // Modules right configuration
    "custom/systemupdate": {
        "format": "пЂ™",
        "on-click": "kitty -e ~/.dotfiles/scripts/system-update.sh",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЂЈ",
            "deactivated": "п‹ј"
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Perfil: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} у°‚Ї",
        "format-bluetooth-muted": "п‘¦  {icon} у°‚Ї",
        "format-muted": "п‘¦",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п‰–",
            "headset": "п‰–",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§"
            ]
        },
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ],
        "tooltip": false
    },
    "bluetooth": {
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚±",
        "format-connected-battery": "{device_battery_percentage}% у°‚±",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "пЂ’",
        "format-disconnected": "п‚¬",
        "tooltip-format-disconnected": "Desconectado",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пЂ’",
        "on-click": "kitty -e nmtui"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} пѓ§",
        "format-plugged": "{capacity}% {icon} п‡¦",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
        "tooltip": false
    },
    "custom/ctlpanel": {
        "format": "пЂ•",
        "on-click": "swaync-client -t -sw",
        "escape": true,
        "tooltip": false
    }
}