{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 4,
    "modules-left": [
        "clock",
        "cpu",
        "temperature",
        "memory",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/systemupdate",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/ctlpanel"
    ],
    // Modules left configuration
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#FFFFFF'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "cpu": {
        "format": "{usage}% ´Æ╝ ",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C ´ïë",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ¯┐à ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    // Modules center configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "´äæ ",
            "default": "´äæ ",
            "empty": "´äæ "
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    // Modules right configuration
    "custom/systemupdate": {
        "format": "´â¡ ",
        "on-click": "kitty -e ~/.config/waybar/scripts/system-update.sh",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü« ",
            "deactivated": "´ü░ "
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Perfil: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "´âº ",
            "performance": "´âº ",
            "balanced": "´ëÄ ",
            "power-saver": "´ü¼ "
        }
    },
    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}¾░é»",
        "format-bluetooth-muted": "´æª  {icon}¾░é»",
        "format-muted": "´æª ",
        "format-icons": {
            "headphone": "´ÇÑ ",
            "hands-free": "´ëû ",
            "headset": "´ëû ",
            "phone": "´éò ",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": [
                "´Çª ",
                "´Çº ",
                "´Ç¿ "
            ]
        },
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒ ",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äì ",
            "¯Åô ",
            "¯Åæ ",
            "¯ÅÅ ",
            "¯ÅÄ ",
            "¯Åì ",
            "¯Åè ",
            "¯Åê ",
            "¯Äø "
        ],
        "tooltip": false
    },
    "bluetooth": {
        "format-on": "¾░é»",
        "format-off": "off",
        "format-disabled": "¾░é▓",
        "format-connected-battery": "{device_battery_percentage}% ¾░é▒",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "´ç½ ",
        "format-ethernet": "¯╝ë ",
        "format-disconnected": "¯¼ü ",
        "tooltip-format-disconnected": "Desconectado",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
        "tooltip-format-ethernet": "{ifname} ¯╝ë ",
        "on-click": "kitty -e nmtui"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ´âº ",
        "format-plugged": "{capacity}% {icon} ´çª ",
        "format-icons": [
            "´ëä ",
            "´ëâ ",
            "´ëé ",
            "´ëü ",
            "´ëÇ "
        ],
        "tooltip": false
    },
    "custom/ctlpanel": {
        "format": "¯ÜÉ ",
        "on-click": "swaync-client -t -sw",
        "escape": true,
        "tooltip": false
    }
}