{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "modules-left": [
        "clock",
        "cpu",
        "temperature",
        "memory",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/systemupdate",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/ctlpanel"
    ],
    // Modules left configuration
    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% яТ╝",
        "tooltip": false,
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C яЛЙ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% ю┐Е",
        "tooltip": false,
        "interval": 1
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    // Modules center configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    // Modules right configuration
    "custom/systemupdate": {
        "format": "яАЩ",
        "on-click": "kitty --class system-update -e ~/.dotfiles/scripts/system-update.sh",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яАг",
            "deactivated": "яЛ╝"
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Perfil: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ґ░Вп",
        "format-bluetooth-muted": "яСж  {icon} ґ░Вп",
        "format-muted": "яСж",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЙЦ",
            "headset": "яЙЦ",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАз"
            ]
        },
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ],
        "tooltip": false
    },
    "bluetooth": {
        "format-on": "ґ░Вп",
        "format-off": "ґ░В▓",
        "format-disabled": "ґ░В▓",
        "format-connected": "ґ░В▒",
        "format-connected-battery": "{device_battery_percentage}% ґ░В▒",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} conectados\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "яЗл",
        "format-ethernet": "яАТ",
        "format-disconnected": "яВм",
        "tooltip-format-disconnected": "Desconectado",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яАТ",
        "on-click": "kitty -e nmtui"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} яГз",
        "format-plugged": "{capacity}% {icon} яЗж",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "tooltip": false
    },
    "custom/ctlpanel": {
        "format": "яАХ",
        "on-click": "swaync-client -t -sw",
        "escape": true,
        "tooltip": false
    }
}