{
	"include": [
		// modules-left
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/system_update.jsonc",
		"~/.config/waybar/modules/tray.jsonc",
		// modules-center
		"~/.config/waybar/modules/workspaces.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		// modules-right
		"~/.config/waybar/modules/pulseaudio.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/power_menu.jsonc"
	],
	/* LAYOUT */
	"modules-left": [
		"network",
		"bluetooth",
		"custom/system_update",
		"tray"
	],
	"modules-center": [
		"clock#time",
		"hyprland/workspaces",
		"clock#date"
	],
	"modules-right": [
		"group/pulseaudio",
		"temperature",
		"memory",
		"cpu",
		"custom/power_menu"
	],
	/* OPTIONS */
	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}