################
### MONITORS ###
################

monitor=,preferred,auto,auto

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/config/hyprland/envs.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/config/hyprland/input.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/hyprland/gtk.conf
source = ~/.config/hypr/config/hyprland/autostart.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/hyprland/keybindings.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/hyprland/look-and-feel.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/config/hyprland/windows.conf

###########################
### LOAD CUSTOM CONFIGS ###
###########################

# Set cutom ENV variables
source = ~/.config/hypr/custom/hyprland/envs.conf

# Enable custom monitor layout
source = ~/.config/hypr/custom/hyprland/monitors.conf

# Start the custom apps
source = ~/.config/hypr/custom/hyprland/autostart.conf

# Load custom permissions
source = ~/.config/hypr/custom/hyprland/perms.conf

# Set custom look and feel styles
source = ~/.config/hypr/custom/hyprland/look-and-feel.conf

# Set custom input configs
source = ~/.config/hypr/custom/hyprland/input.conf

# Set custom keybindings
source = ~/.config/hypr/custom/hyprland/keybindings.conf

# Set custom windows rules
source = ~/.config/hypr/custom/hyprland/windows.conf

# Set custom workspaces rules
source = ~/.config/hypr/custom/hyprland/workspaces.conf