# Set D-Bus and systemd ENVs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Start xsettingsd
exec-once = xsettingsd

# Start waybar
exec-once = waybar

# Start walpaper managers
exec-once = hyprpaper

# Start hypridle
exec-once = hypridle

# Start notification daemon
exec-once = mako

# Start elephant + walker (app launcher and so on)
exec-once = elephant
exec-once = walker --gapplication-service