# Set cursor sizes
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set default editor used by Yazi for example
env = EDITOR,nvim

# GDK configs
env = GDK_SCALE,1

# Toolkit backend
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*

# QT configs
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XDG configs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Add flatpak folders to XDG dirs
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# SDL version
env = SDL_VIDEODRIVER,wayland

# XWayland
xwayland {
  force_zero_scaling = true
}