$mainMod = SUPER # Main mod, windows key by default

# Set the custom main mod for keybinds
source = ~/.config/hypr/custom/hyprland/keybindings-mod.conf

bind = $mainMod, RETURN, exec, kitty # Open Kitty
bind = $mainMod, Q, killactive, # Kill active window
bind = $mainMod, E, exec, kitty -e yazi # Open Yazi (file explorer)
bind = $mainMod, F, togglefloating, # Toggle floting state
bind = $mainMod, SPACE, exec, walker # Open the app launcher
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy # Take a screeshot of the selected area to the clipboard

bind = $mainMod, left, movefocus, l # Move focurs to the window on the left
bind = $mainMod, right, movefocus, r # Move focurs to the window on the right
bind = $mainMod, up, movefocus, u # Move focurs to the window on the top
bind = $mainMod, down, movefocus, d # Move focurs to the window on the bottom

bind = $mainMod, 1, workspace, 1 # Move focus to the workspace 1
bind = $mainMod, 2, workspace, 2 # Move focus to the workspace 2
bind = $mainMod, 3, workspace, 3 # Move focus to the workspace 3
bind = $mainMod, 4, workspace, 4 # Move focus to the workspace 4
bind = $mainMod, 5, workspace, 5 # Move focus to the workspace 5
bind = $mainMod, 6, workspace, 6 # Move focus to the workspace 6
bind = $mainMod, 7, workspace, 7 # Move focus to the workspace 7
bind = $mainMod, 8, workspace, 8 # Move focus to the workspace 8
bind = $mainMod, 9, workspace, 9 # Move focus to the workspace 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1 # Move the window to the workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 # Move the window to the workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 # Move the window to the workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4 # Move the window to the workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5 # Move the window to the workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 # Move the window to the workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 # Move the window to the workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 # Move the window to the workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 # Move the window to the workspace 9

bind = $mainMod, S, togglespecialworkspace, magic # Toggle special workspace
bind = $mainMod ALT, S, movetoworkspace, special:magic # Move the window to the special workspace

bind = $mainMod, mouse_down, workspace, e+1 # Scroll through workspaces
bind = $mainMod, mouse_up, workspace, e-1 # Scroll through workspaces

bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # Raise volume
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Lower volume
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Mute audio
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle # MUte microphone
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+ # Increase screen brightness
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%- # Decrease screen brightness

bindl = , XF86AudioNext, exec, playerctl next # Next song
bindl = , XF86AudioPause, exec, playerctl play-pause # Pause song
bindl = , XF86AudioPlay, exec, playerctl play-pause # Play song
bindl = , XF86AudioPrev, exec, playerctl previous # Previous song